# set function parameters
# string LOOPNUMBER will be replaced by loop number
# string DMINDEX will be replaced by DM index

setval mlat-LOOPNUMBER.NBiter 200
setval mlat-LOOPNUMBER.wfsNBframemax 20
setval mlat-LOOPNUMBER.procinfo.cset aolrt

setval acquWFS-LOOPNUMBER.procinfo.RTprio 49
setval acquWFS-LOOPNUMBER.procinfo.cset aolrt
setval acquWFS-LOOPNUMBER.procinfo.loopcntMax -1
setval acquWFS-LOOPNUMBER.WFSnormfloor 1.0

setval wfs2cmodeval-LOOPNUMBER.procinfo.RTprio 48
setval wfs2cmodeval-LOOPNUMBER.procinfo.cset aolrt
setval wfs2cmodeval-LOOPNUMBER.GPUindex 99

setval mfilt-LOOPNUMBER.procinfo.RTprio 48
setval mfilt-LOOPNUMBER.procinfo.cset aolrt
setval mfilt-LOOPNUMBER.AOloopindex LOOPNUMBER
setval mfilt-LOOPNUMBER.inmval aolLOOPNUMBER_modevalWFS
setval mfilt-LOOPNUMBER.procinfo.triggersname aolLOOPNUMBER_modevalWFS

setval mvalC2dm-LOOPNUMBER.procinfo.RTprio 48
setval mvalC2dm-LOOPNUMBER.procinfo.cset aolrt
setval mvalC2dm-LOOPNUMBER.GPUindex 99
