# set function parameters
# string LOOPNUMBER will be replaced by loop number

setval streamDelay-01.delaysec 0.001
setval streamDelay-01.option.timeavemode 1
setval streamDelay-01.option.timeavedtns 1000

setval acquWFS-LOOPNUMBER.comp.darksub ON
setval acquWFS-LOOPNUMBER.comp.WFSnormalize OFF
setval acquWFS-LOOPNUMBER.comp.imtotal OFF
setval acquWFS-LOOPNUMBER.comp.normwfsim ON
