# set function parameters
# string LOOPNUMBER will be replaced by loop number

setval streamDelay-0LOOPNUMBER.delaysec 0.001
setval streamDelay-0LOOPNUMBER.option.timeavemode 1
setval streamDelay-0LOOPNUMBER.option.timeavedtns 1000

setval acquWFS-LOOPNUMBER.comp.darksub ON
setval acquWFS-LOOPNUMBER.comp.WFSnormalize OFF


setval DMch2disp-0LOOPNUMBER.option.DClevel 0

setval mfilt-LOOPNUMBER.procinfo.cset mflit_dm_cpuset
