# set function parameters
# string LOOPNUMBER will be replaced by loop number

setval mlat-LOOPNUMBER.NBiter 1000
setval mlat-LOOPNUMBER.wfsNBframemax 10

setval DMstreamDelay-LOOPNUMBER.delaysec 0.001
setval DMstreamDelay-LOOPNUMBER.option.timeavemode 1
setval DMstreamDelay-LOOPNUMBER.option.timeavedtns 1000

setval acquWFS-LOOPNUMBER.comp.darksub OFF
setval acquWFS-LOOPNUMBER.comp.WFSnormalize OFF
setval acquWFS-LOOPNUMBER.comp.WFSrefc OFF
setval acquWFS-LOOPNUMBER.comp.WFSrefsub ON


setval DMch2disp-0LOOPNUMBER.option.DClevel 0

setval mfilt-LOOPNUMBER.procinfo.cset mflit_dm_cpuset


