# set function parameters
# string LOOPNUMBER will be replaced by loop number
# string DMINDEX will be replaced by DM index

setval DMch2disp-DMINDEX.procinfo.RTprio 49
setval DMch2disp-DMINDEX.procinfo.cset dmcomb
setval DMch2disp-DMINDEX.AveMode 1
setval DMch2disp-DMINDEX.option.DClevel 0

setval mlat-LOOPNUMBER.NBiter 200
setval mlat-LOOPNUMBER.wfsNBframemax 20

setval acquWFS-LOOPNUMBER.procinfo.RTprio 49
setval acquWFS-LOOPNUMBER.procinfo.cset aol0RT
setval acquWFS-LOOPNUMBER.procinfo.loopcntMax -1
setval acquWFS-LOOPNUMBER.WFSnormfloor 1.0

