# set function parameters



# DMcomb
#
setval DMch2disp - 01.AveMode 1

# steamDelay
#
setval streamDelay - 01.in_name aol2_dmdisp
setval streamDelay - 01.out_name aol2_dmdispD
setval streamDelay - 01.delaysec 0.02
setval streamDelay - 01.option.timeavemode 1
setval streamDelay - 01.option.timeavedtns 10000



setval mlat - 2.dmstream aol2_dmRM
setval mlat - 2.wfsstream aol2_linsimWFS



#setval acquWFS-2.procinfo.RTprio 49
#setval acquWFS-2.procinfo.cset aol0RT
#setval acquWFS-2.procinfo.loopcntMax -1
#setval acquWFS-2.comp.WFSnormalize ON
#setval acquWFS-2.comp.WFSrefsub ON
#setval acquWFS-2.comp.WFSsigav ON
#setval acquWFS-2.comp.WFSrefc ON

#setval acqlin_zRM-2.procinfo.RTprio 49
#setval acqlin_zRM-2.procinfo.cset aol0RT1
#setval acqlin_zRM-2.procinfo.loopcntMax 1
#setval acqlin_zRM-2.procinfo.semindexrequested 0
#setval acqlin_zRM-2.procinfo.triggerdelay 0
#setval acqlin_zRM-2.procinfo.triggertimeout 0
#setval acqlin_zRM-2.timing.NBave 2
#setval acqlin_zRM-2.timing.NBexcl 1
#setval acqlin_zRM-2.timing.NBcycle 40
#setval acqlin_zRM-2.ampl 0.02

#setval acqlin_loRM-2.procinfo.RTprio 49
#setval acqlin_loRM-2.procinfo.cset aol0RT1
#setval acqlin_loRM-2.procinfo.loopcntMax 1
#setval acqlin_loRM-2.procinfo.semindexrequested 0
#setval acqlin_loRM-2.procinfo.triggerdelay 0
#setval acqlin_loRM-2.procinfo.triggertimeout 0
#setval acqlin_loRM-2.timing.NBave 2
#setval acqlin_loRM-2.timing.NBexcl 1
#setval acqlin_loRM-2.timing.NBcycle 400
#setval acqlin_loRM-2.ampl 0.03
#setval acqlin_loRM-2.fn_pokeC fps.acqlin_zRM-0.datadir/respM_LOmodes.fits

#setval compfCM-2.procinfo.RTprio 0
#setval compfCM-2.procinfo.loopcntMax 1
#setval compfCM-2.procinfo.semindexrequested 0
#setval compfCM-2.procinfo.triggerdelay 0
#setval compfCM-2.procinfo.triggertimeout 0
#setval compfCM-2.SVDlim 0.001
#setval compfCM-2.CPAmax 20.0

#setval wfs2cmodeval-2.procinfo.RTprio 48
#setval wfs2cmodeval-2.procinfo.cset aol0RT
#setval wfs2cmodeval-2.GPUindex 1

#setval mfilt-2.procinfo.RTprio 48
#setval mfilt-2.procinfo.cset aol0RT
#setval mfilt-2.insname aol0_imWFS2
#setval mfilt-2.procinfo.triggersname aol0_imWFS2

#setval cmodeval2dm-2.procinfo.RTprio 48
#setval cmodeval2dm-2.procinfo.cset aol0RT
