# set function parameters
# string LOOPNUMBER will be replaced by loop number
# string DMINDEX will be replaced by DM index

setval DMch2disp-DMINDEX.procinfo.RTprio 49
setval DMch2disp-DMINDEX.procinfo.cset dmcomb
setval DMch2disp-DMINDEX.AveMode 1
setval DMch2disp-DMINDEX.option.voltmode ON
setval DMch2disp-DMINDEX.option.volttype 2
setval DMch2disp-DMINDEX.option.stroke100 1.0
setval DMch2disp-DMINDEX.option.voltname dmvolt
setval DMch2disp-DMINDEX.option.DClevel 0.7
setval DMch2disp-DMINDEX.option.maxvolt 150.0
setval DMch2disp-DMINDEX.astrogrid.sname aol0_DMastrogrid
setval DMch2disp-DMINDEX.astrogrid.mult 0.0



setval mlat-LOOPNUMBER.NBiter 200
setval mlat-LOOPNUMBER.wfsNBframemax 20
setval mlat-LOOPNUMBER.procinfo.cset aol0RT

setval acquWFS-LOOPNUMBER.procinfo.RTprio 49
setval acquWFS-LOOPNUMBER.procinfo.cset aol0RT
setval acquWFS-LOOPNUMBER.procinfo.loopcntMax - 1
setval acquWFS-LOOPNUMBER.WFSnormfloor 1.0
setval acquWFS-LOOPNUMBER.comp.WFSnormalize ON
setval acquWFS-LOOPNUMBER.comp.WFSrefsub ON
setval acquWFS-LOOPNUMBER.comp.WFSsigav ON
setval acquWFS-LOOPNUMBER.comp.WFSrefc OFF

setval acqlin_zRM-LOOPNUMBER.procinfo.RTprio 49
setval acqlin_zRM-LOOPNUMBER.procinfo.cset aol0RT1
setval acqlin_zRM-LOOPNUMBER.procinfo.loopcntMax 1
setval acqlin_zRM-LOOPNUMBER.procinfo.semindexrequested 0
setval acqlin_zRM-LOOPNUMBER.procinfo.triggerdelay 0
setval acqlin_zRM-LOOPNUMBER.procinfo.triggertimeout 0
setval acqlin_zRM-LOOPNUMBER.timing.NBave 2
setval acqlin_zRM-LOOPNUMBER.timing.NBexcl 1
setval acqlin_zRM-LOOPNUMBER.timing.NBcycle 40
setval acqlin_zRM-LOOPNUMBER.ampl 0.02

setval acqlin_loRM-LOOPNUMBER.procinfo.RTprio 49
setval acqlin_loRM-LOOPNUMBER.procinfo.cset aol0RT1
setval acqlin_loRM-LOOPNUMBER.procinfo.loopcntMax 1
setval acqlin_loRM-LOOPNUMBER.procinfo.semindexrequested 0
setval acqlin_loRM-LOOPNUMBER.procinfo.triggerdelay 0
setval acqlin_loRM-LOOPNUMBER.procinfo.triggertimeout 0
setval acqlin_loRM-LOOPNUMBER.timing.NBave 2
setval acqlin_loRM-LOOPNUMBER.timing.NBexcl 1
setval acqlin_loRM-LOOPNUMBER.timing.NBcycle 400
setval acqlin_loRM-LOOPNUMBER.ampl 0.03
setval acqlin_loRM-LOOPNUMBER.fn_pokeC fps.acqlin_zRM-LOOPNUMBER.datadir/respM_LOmodes.fits

setval compfCM-LOOPNUMBER.procinfo.RTprio 0
setval compfCM-LOOPNUMBER.procinfo.loopcntMax 1
setval compfCM-LOOPNUMBER.procinfo.semindexrequested 0
setval compfCM-LOOPNUMBER.procinfo.triggerdelay 0
setval compfCM-LOOPNUMBER.procinfo.triggertimeout 0
setval compfCM-LOOPNUMBER.SVDlim 0.001
setval compfCM-LOOPNUMBER.CPAmax 20.0

setval wfs2cmodeval-LOOPNUMBER.procinfo.RTprio 48
setval wfs2cmodeval-LOOPNUMBER.procinfo.cset aol0RT
setval wfs2cmodeval-LOOPNUMBER.GPUindex 1

setval mfilt-LOOPNUMBER.procinfo.RTprio 48
setval mfilt-LOOPNUMBER.procinfo.cset aol0RT
setval mfilt-LOOPNUMBER.AOloopindex LOOPNUMBER
setval mfilt-LOOPNUMBER.insname aol0_imWFS2
setval mfilt-LOOPNUMBER.procinfo.triggersname aol0_imWFS2

setval mvalC2dm-LOOPNUMBER.procinfo.RTprio 48
setval mvalC2dm-LOOPNUMBER.procinfo.cset aol0RT



setval acqlin_cmRM-LOOPNUMBER.procinfo.RTprio 0
setval acqlin_cmRM-LOOPNUMBER.procinfo.cset aol0RT
setval acqlin_cmRM-LOOPNUMBER.procinfo.loopcntMax 1
setval acqlin_cmRM-LOOPNUMBER.procinfo.semindexrequested 0
setval acqlin_cmRM-LOOPNUMBER.procinfo.triggerdelay 0
setval acqlin_cmRM-LOOPNUMBER.procinfo.triggertimeout 0
