# set function parameters
# string LOOPNUMBER will be replaced by loop number
# string DMINDEX will be replaced by DM index

setval DMch2disp-DMINDEX.procinfo.RTprio 49
setval DMch2disp-DMINDEX.procinfo.cset dm188_comb
setval DMch2disp-DMINDEX.AveMode 0
setval DMch2disp-DMINDEX.option.voltmode OFF
setval DMch2disp-DMINDEX.option.DClevel 0.0
setval DMch2disp-DMINDEX.option.maxvolt 20.0


setval DMch2disp-DMSIMINDEX.procinfo.RTprio 49
setval DMch2disp-DMSIMINDEX.procinfo.cset dm188_comb
setval DMch2disp-DMSIMINDEX.AveMode 0
setval DMch2disp-DMSIMINDEX.option.voltmode OFF
setval DMch2disp-DMSIMINDEX.option.DClevel 0.0
setval DMch2disp-DMSIMINDEX.option.maxvolt 20.0

setval mlat-LOOPNUMBER.NBiter 200
setval mlat-LOOPNUMBER.wfsNBframemax 20
setval mlat-LOOPNUMBER.procinfo.cset aolrt

setval acquWFS-LOOPNUMBER.procinfo.RTprio 49
setval acquWFS-LOOPNUMBER.procinfo.cset aolrt
setval acquWFS-LOOPNUMBER.procinfo.loopcntMax -1
setval acquWFS-LOOPNUMBER.WFSnormfloor 1.0

setval wfs2cmodeval-LOOPNUMBER.procinfo.RTprio 48
setval wfs2cmodeval-LOOPNUMBER.procinfo.cset system
setval wfs2cmodeval-LOOPNUMBER.GPUindex 0

setval mfilt-LOOPNUMBER.procinfo.RTprio 48
setval mfilt-LOOPNUMBER.procinfo.cset system
setval mfilt-LOOPNUMBER.AOloopindex LOOPNUMBER
setval mfilt-LOOPNUMBER.inmval aolLOOPNUMBER_modevalWFS
setval mfilt-LOOPNUMBER.procinfo.triggersname aolLOOPNUMBER_modevalWFS

setval mvalC2dm-LOOPNUMBER.procinfo.RTprio 48
setval mvalC2dm-LOOPNUMBER.procinfo.cset system


# Simulator stuff
setval DMstreamDelay-DMSIMINDEX.procinfo.triggersname dmDMSIMINDEXdisp
setval DMstreamDelay-DMSIMINDEX.in_name dmDMSIMINDEXdisp
setval DMstreamDelay-DMSIMINDEX.out_name aolLOOPNUMBER_dmdispD
setval DMstreamDelay-DMSIMINDEX.procinfo.RTprio 40
setval DMstreamDelay-DMSIMINDEX.procinfo.cset aolrt