# set function parameters
# string LOOPNUMBER will be replaced by loop number
# string DMINDEX will be replaced by DM index

setval DMch2disp-DMINDEX.procinfo.RTprio 49
setval DMch2disp-DMINDEX.procinfo.cset dm188_comb
setval DMch2disp-DMINDEX.AveMode 0
setval DMch2disp-DMINDEX.option.voltmode OFF
setval DMch2disp-DMINDEX.option.DClevel 0.0
setval DMch2disp-DMINDEX.option.maxvolt 20.0


setval DMch2disp-DMSIMINDEX.procinfo.RTprio 49
setval DMch2disp-DMSIMINDEX.procinfo.cset dm188_comb
setval DMch2disp-DMSIMINDEX.AveMode 0
setval DMch2disp-DMSIMINDEX.option.voltmode OFF
setval DMch2disp-DMSIMINDEX.option.DClevel 0.0
setval DMch2disp-DMSIMINDEX.option.maxvolt 20.0

setval mlat-LOOPNUMBER.NBiter 200
setval mlat-LOOPNUMBER.wfsNBframemax 20
setval mlat-LOOPNUMBER.procinfo.cset aolrt

setval acquWFS-LOOPNUMBER.procinfo.RTprio 49
setval acquWFS-LOOPNUMBER.procinfo.cset i_acq_wfs
setval acquWFS-LOOPNUMBER.procinfo.loopcntMax -1
setval acquWFS-LOOPNUMBER.WFSnormfloor 1.0

setval wfs2cmodeval-LOOPNUMBER.procinfo.RTprio 48
setval wfs2cmodeval-LOOPNUMBER.procinfo.cset i_mvm
setval wfs2cmodeval-LOOPNUMBER.GPUindex 0

setval mfilt-LOOPNUMBER.procinfo.RTprio 48
setval mfilt-LOOPNUMBER.procinfo.cset i_mfilt
setval mfilt-LOOPNUMBER.AOloopindex LOOPNUMBER
setval mfilt-LOOPNUMBER.inmval aolLOOPNUMBER_modevalWFS
setval mfilt-LOOPNUMBER.procinfo.triggersname aolLOOPNUMBER_modevalWFS

setval mvalC2dm-LOOPNUMBER.procinfo.RTprio 48
setval mvalC2dm-LOOPNUMBER.procinfo.cset i_mvm2
setval mvalC2dm-LOOPNUMBER.GPUindex 99


# Simulator stuff
setval DMstreamDelay-DMSIMINDEX.procinfo.triggersname dmDMSIMINDEXdisp
setval DMstreamDelay-DMSIMINDEX.in_name dmDMSIMINDEXdisp
setval DMstreamDelay-DMSIMINDEX.out_name aolLOOPNUMBER_dmdispD
setval DMstreamDelay-DMSIMINDEX.procinfo.RTprio 40
setval DMstreamDelay-DMSIMINDEX.procinfo.cset aolrt

setval simmvmgpu-LOOPNUMBER.procinfo.cset aolrt
setval simmvmgpu-LOOPNUMBER.procinfo.GPUindex 1

setval wfscamsim-LOOPNUMBER.procinfo.cset aolrt
setval wfscamsim-LOOPNUMBER.wfscamim iiwisim
setval wfscamsim-LOOPNUMBER.fluxtotal 30000.0
setval wfscamsim-LOOPNUMBER.camgain 0.01
setval wfscamsim-LOOPNUMBER.compphnoise OFF

