
# ============== AOsim: DM process =============================
# DM process is triggered by WF OPD, not by DM command

# ============== INPUT & TRIGGER (OPD unit = um) ===============
INMODE                   0                 # 0:stream, 1:file system (FITS)
INSTREAMNAMEDM           dm05disp          # input DM command stream
INFITSFILENAMEDM         dm05disp.fits     # input FITS file name (DM command)
INTRIGSTREAMNAME         wf1opd            # input trigger stream
INTRIGSEMCHAN            6                 # input semaphore channel (using OPD input)
INTRIGGERFILE            inwf.txt          # input trigger file

# ============== OUTPUT TYPE ===================================
OUTMODE                  0                 # 0: stream, 1: file system
OUTSTREAMNAMEDM          dm05dispmap       # output WF stream name 
OUTFITSFILENAMEDM        dm05dispmap.fits  # FITS file name output [um]
OUTTRIGGERFILE           outdm.txt         # output trigger file

# ============== GEOMETRY, TIME =============================
ARRAYSIZE                128               # array size, pix
DMRAD                    52                # DM radius on array
DMDT                     0.0003            # DM time sampling
NBTSAMPLES               100               # number of time samples
DMLAGSTART               0.0003            # time lag start
DMTIMECST                0.0001            # DM time constant

