# set function parameters
# string LOOPNUMBER will be replaced by loop number

setval acquWFS-LOOPNUMBER.comp.darksub ON
setval acquWFS-LOOPNUMBER.comp.WFSnormalize OFF
setval acquWFS-LOOPNUMBER.comp.imtotal OFF
setval acquWFS-LOOPNUMBER.comp.normwfsim ON

setval acqlin_zRM-LOOPNUMBER.procinfo.RTprio 1
setval acqlin_zRM-LOOPNUMBER.procinfo.loopcntMax 1
setval acqlin_zRM-LOOPNUMBER.procinfo.triggermode 1
setval acqlin_zRM-LOOPNUMBER.procinfo.triggersname NULL
setval acqlin_zRM-LOOPNUMBER.procinfo.semindexrequested 0
setval acqlin_zRM-LOOPNUMBER.procinfo.triggerdelay 0.0
setval acqlin_zRM-LOOPNUMBER.procinfo.triggertimeout 0.0

setval acqlin_zRM-LOOPNUMBER.normalize OFF
setval acqlin_zRM-1.timing.NBexcl 2

setval acqlin_loRM-LOOPNUMBER.procinfo.RTprio 1
setval acqlin_loRM-LOOPNUMBER.procinfo.loopcntMax 1
setval acqlin_loRM-LOOPNUMBER.procinfo.triggermode 1
setval acqlin_loRM-LOOPNUMBER.procinfo.triggersname NULL
setval acqlin_loRM-LOOPNUMBER.procinfo.semindexrequested 0
setval acqlin_loRM-LOOPNUMBER.procinfo.triggerdelay 0.0
setval acqlin_loRM-LOOPNUMBER.procinfo.triggertimeout 0.0

setval acqlin_loRM-LOOPNUMBER.normalize OFF
setval acqlin_loRM-1.timing.NBexcl 2
