# set function parameters
# string LOOPNUMBER will be replaced by loop number

setval acquWFS-LOOPNUMBER.comp.darksub ON
setval acquWFS-LOOPNUMBER.comp.WFSnormalize OFF
setval acquWFS-LOOPNUMBER.comp.imtotal OFF
setval acquWFS-LOOPNUMBER.comp.normwfsim ON
